<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
      <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>How to develop vocabulary</h1>
    <p>
      I you really want develop you vocabulary you have to read a lot of books
      that's the big secret behind it so that very powerway to improve your
      vocabulary
    </p>
  </body>
</html>
